.teams {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
    gap: 5rem;
    margin-bottom: 5rem;

    &__heading {
        justify-self: center;
        grid-column: 1 / -1;
        text-transform: uppercase;
        font-size: 4rem;
        background-image: linear-gradient(to right, rgb(233, 84, 84), rgb(251, 160, 13));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    &__item {
        cursor: pointer;
        padding: 1.5rem 2rem;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .2s;

        &:hover {
            transform: scale(1.05);
        }

        &:active {
            transform: scale(.99);
        }

        &-img {
            margin-bottom: 1.5rem;
        }

        &-name {
            font-size: 1.6rem;
        }
    }
}